El amor es un mejor profesor que el deber.
Información no es conocimiento.
Nunca pierdas la sagrada curiosidad.
Si no puedes explicarlo de forma simple , no lo entiendes lo suficientemente bien.
Todos deben ser respetados como individuos, pero no idolotrados.

Nunca hagas algo contra tu consciencia incluso si la situiacón lo demanda.
Locura : hacer l o mismo una y otra vez , esperando diferentes resultados.
Un hombre debe buscar lo que es , no lo que piensa que es.
Una persona que nunca ha cometido un error nunca ha intentado algo nuevo.
Aprende del ayer , vive del hoy , espera del mañana.

Todo debe ser tan simple como es, pero no más sencillo.
La lógica te lleva del punto A al B. La imaginación te llevará donde sea.