Se ha formado un casamiento 
todo cubierto de negro, 
negros novios y padrinos 
negros cuñados y suegros, 
y el cura que los casó 
era de los mismos negros. 

Cuando empezaron la fiesta 
pusieron un mantel negro 
luego llegaron al postre 
se sirvieron higos secos 
y se fueron a acostar 
debajo de un cielo negro. 

Y allí están las dos cabezas 
de la negra con el negro, 
amanecieron con frío 
tuvieron que prender fuego, 
carbón trajo la negrita 
carbón que también es negro. 

Algo le duele a la negra 
vino el médico del pueblo 
recetó emplasto de barro 
pero del barro más negro 
que le dieron a la negra 
zumo de maqui de cerro. 



Ya se murió la negrita 
que pena p´al pobre negro, 
la echó dentro de un cajón 
cajón pintado de negro, 
no prendieron ni una vela 
ay, qué velorio más negro.