Puedo oir tu voz diciendo el adios 
destruyendo toda la ilusión. 
Ya no quiero hablar ni quiero pensar 
ni siquiera puedo imaginar. 
Que al fin te iras de mi lugar 
si hay alguien mas, no puedo ni pensar que... 

Coro: 
Ya nada queda se fue nuestro amor 
las calles deiertas sin luz sin sol 
se fue el calor de amarte ya nada 
queda de nuestro amor. 

Miro y ya no estás, nadie a quien hablar 
cae la lluvia y no queda mas. 
Puedo recordar en aquel lugar, 
cuando nos miramos al pasar. 

Sin ti no hay mas solo el final, 
sin ti no hay mas solo quiero llorar 
y es que... 



Ya nada queda se fue nuestro amor 
las calles desiertas sin luz sin sol 
se fue el calor de amarte ya nada 
queda de nuestro amor. 

Aun puedo sentirte, aun puedo soñarte aqui 
puedo amarte, ser de ti, amor 
tus besos me abrazan, tus manos cerca de mi... 
Na, na,na,na...